[windows_servers]
win ansible_host=172.31.86.77

[all:vars]
ansible_user= Administrator
ansible_password= 5A(92U7!Bj%k!8-Y.jyyc3hyhH9uSyX2
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore